{
  "name": "api-prisma-schema",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api-prisma-schema/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/api-prisma-schema/**/*.ts"
        ]
      }
    },
    "prisma": {
      "command": "prisma",
      "options": {
        "cwd": "libs/api-prisma-schema"
      }
    },
    "generate-types": {
      "command": "prisma generate",
      "options": {
        "cwd": "libs/api-prisma-schema"
      }
    },
    "migrate": {
      "command": "prisma migrate dev",
      "options": {
        "cwd": "libs/api-prisma-schema"
      }
    },
    "deploy": {
      "command": "prisma migrate deploy",
      "options": {
        "cwd": "libs/api-prisma-schema"
      }
    }
  },
  "tags": []
}